<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://img.freepik.com/free-vector/seasonal-sale-discounts-presents-purchase-visiting-boutiques-luxury-shopping-price-reduction-promotional-coupons-special-holiday-offers-vector-isolated-concept-metaphor-illustration_335657-2766.jpg?t=st=1657569116~exp=1657569716~hmac=f014c247b095bf6305c6c68bf8a78f3624724a8b35e78ba48db33a65cdacb729&w=740">
    
    <style>
        nav ul{
            display: flex;
            position: static;
            align-items: center;
            list-style-type: none;
            height: 100px;
            background-color: #231955;
            
        }
        nav ul li{
            margin: 50px;
            font-size: 26px;
            color: white;
            text-align: center;
        }
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            max-width: 300px;
            margin: auto;
            display: block;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #1F4690;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.5;
        }
        .products{
            display: flex;
            margin-top: 30px;
            padding: auto;
        }
        .banner{
            display: flex;
            position: static;
            align-items: center;
            list-style-type: none;
            height: 50px;
            background-color: #E8AA42;
            color: black;
            padding: 10px;
        }
        .banner p{
            margin: auto;
            font-size: 22px;
        }
        .end-message{
            text-align: center;
            margin: 20px;
            padding: 30px;
            
        }
        .end-message p{
            font-size: 30px;
        }
        .footer {
            /* position: fixed; */
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20%;
            background-color: #FFE5B4;
            color: white;
            text-align: center;
        }
        .footer p{
            font-size: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-gifts"></i></li>
            <li>Home</li>
            <li>Shop</li>
            <li>Home Decor</li>
            <li>Festive Decor</li>
            <li>Corporate Gifting</li>
        </ul>
    </nav>
    <div class="video">
        <video controls autoplay muted width="100%">        
        <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
        Sorry, your browser doesn't support embedded videos.
        </video>
    </div>
    <div class="banner">
        <p>New Collection </p>
    </div>  
    <div class="products">
        <div class="card">
            <img src="https://picsum.photos/200?random=1" alt="Dummy Product" style="width:100%">
            <h1>Dummy Product</h1>
            <p class="price">200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni, nemo vel eaque tenetur dignissimos praesentium voluptate quo quam!</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200" alt="Dummy Product" style="width:100%">
            <h1>Dummy Product</h1>
            <p class="price">200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni, nemo vel eaque tenetur dignissimos praesentium voluptate quo quam!</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200?random=2" alt="Dummy Product" style="width:100%">
            <h1>Dummy Product</h1>
            <p class="price">200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni, nemo vel eaque tenetur dignissimos praesentium voluptate quo quam!</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200?random=3" alt="Dummy Product" style="width:100%">
            <h1>Dummy Product</h1>
            <p class="price">200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni, nemo vel eaque tenetur dignissimos praesentium voluptate quo quam!</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200?random=4" alt="Dummy Product" style="width:100%">
            <h1>Dummy Product</h1>
            <p class="price">200</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora debitis magni, nemo vel eaque tenetur dignissimos praesentium voluptate quo quam!</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
    <div class="end-message">
        <h1>Shopping Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nisi accusamus nostrum illo totam eius consequuntur est animi natus cum.</p>
    </div>
    <div class="footer">
        <p>Footer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus similique repellendus temporibus consectetur unde earum tempora, dolores facilis porro voluptatum quisquam non debitis praesentium voluptate in aliquid nisi quos ipsam dignissimos reiciendis deleniti quis. Sed, dolores. A minima natus, nesciunt inventore debitis at magnam fuga, exercitationem numquam explicabo accusantium.</p>
    </div>
    
      
</body>
<script src="https://kit.fontawesome.com/771d64ba32.js" crossorigin="anonymous"></script>
</html>